<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="test.css">
    <title>地震速報</title>
</head>

<body>
    <h1>地震情報</h1>
    <H3>直近5件の地震情報を表示しています。ページは1分ごとに更新されます。</H3>
    <div class="infomation">
        <div class="flame0" id="earthQuake0">
            <p class="text1" id="No0">1</p>
            <p class="text0" id="time0"></p>
            <p class="text0" id="area0"></p>
            <p class="text0" id="magnitude0"></p>
        </div>
        <div class="flame0" id="earthQuake1">
            <p class="text1" id="No1">2</p>
            <p class="text0" id="time1"></p>
            <p class="text0" id="area1"></p>
            <p class="text0" id="magnitude1"></p>
        </div>
        <div class="flame0" id="earthQuake2">
            <p class="text1" id="No2">3</p>
            <p class="text0" id="time2"></p>
            <p class="text0" id="area2"></p>
            <p class="text0" id="magnitude2"></p>
        </div>
        <div class="flame0" id="earthQuake3">
            <p class="text1" id="No3">4</p>
            <p class="text0" id="time3"></p>
            <p class="text0" id="area3"></p>
            <p class="text0" id="magnitude3"></p>
        </div>
        <div class="flame0" id="earthQuake4">
            <p class="text1" id="No4">5</p>
            <p class="text0" id="time4"></p>
            <p class="text0" id="area4"></p>
            <p class="text0" id="magnitude4"></p>
        </div>
    </div>

    <script src="function.js"></script>
    <script src="test.js"></script>
</body>

</html>